# movie-center-backend

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/se/giron/moviecenter/adapter/: MovieCenterAdapterApplication.java
adapter/src/main/java/se/giron/moviecenter/adapter/config/: AppConfig.java
adapter/src/main/java/se/giron/moviecenter/adapter/service/: DvdProfilerFileProcessService.java  FileProcessService.java  LogService.java  MyMoviesFileProcessService.java
adapter/src/main/java/se/giron/moviecenter/adapter/transform/: MovieMapperUtils.java  XmlConverter.java
adapter/src/main/java/se/giron/moviecenter/adapter/transform/dvdprofiler/: MovieMapperUtils.java  XmlConverter.java
adapter/src/main/java/se/giron/moviecenter/adapter/transform/mymovies/: MovieMapperUtils.java  MyMoviesXmlConverter.java
adapter/src/main/java/se/giron/moviecenter/adapter/util/: MovieCenterUtil.java
adapter/src/main/java/se/giron/moviecenter/adapter/web/: MovieWebServiceClient.java
adapter/src/main/resources/: application.properties  banner.txt
application/: .factorypath  pom.xml
application/src/main/java/se/giron/moviecenter/: MovieCenterApplication.java  RedisConfiguration.java  StorageConfiguration.java  SwaggerConfig.java  WebConfig.java
application/src/main/resources/: application-local.properties  application.properties
application/src/main/resources/db/migration/: V1.0__Add_base_tables.sql  V1.10__Add_languages.sql  V1.11__Alter_personal_table.sql  V1.12__Alter_movie_table.sql  V1.13__Add_languages.sql  V1.14__Add_languages.sql  V1.15__Add_genres.sql  V1.16__Add_genres.sql  V1.17__Alter_movie_Add_genres_Lang.sql  V1.18__Add_genres.sql  V1.19__Add_languages.sql  V1.1__Alter_Cover_table.sql  V1.20__Add_languages.sql  V1.21__Add_languages.sql  V1.22__Alter_cover_image_types.sql  V1.23__Alter_cover_table.sql  V1.24__Add_languages_and_genre.sql  V1.25__Create_movie_import_log_table.sql  V1.26__Extend_character_name.sql  V1.27__Add_imdb_id.sql  V1.28__Restructure_movie_genres.sql  V1.29__Restructure_movie_genres_2.sql  V1.2__Add_more_tables_and_data.sql  V1.30__Add_genre.sql  V1.31__Restructure_movie_genres_3.sql  V1.32__Restructure_import_log.sql  V1.3__Add_lang_tables_and_data.sql  V1.4__Alter_Cover_table_again.sql  V1.5__Alter_Movie_Person_Role_table.sql  V1.6__Alter_Movie_Person_Role_table.sql  V1.7__Add_Person_Role_table.sql  V1.8__Add_Language_table.sql  V1.9__Alter_Language_tables.sql
configuration/: data-test.sql  data.sql  docker-compose.yml  moviecenter.sql  sbr2.sql
configuration/httpd/: httpd.conf
core/: pom.xml
core/src/main/java/se/giron/moviecenter/core/configuration/: IStorageConfiguration.java
core/src/main/java/se/giron/moviecenter/core/controller/: AdapterController.java  BaseDataController.java  CoverImageController.java  LogController.java  MovieController.java  PersonController.java
core/src/main/java/se/giron/moviecenter/core/exception/: MovieNotFoundException.java  ValidationException.java
core/src/main/java/se/giron/moviecenter/core/map/: MovieMapper.java  PersonMapper.java
core/src/main/java/se/giron/moviecenter/core/map/submapper/: CastAndCrewMapper.java  GenreMapper.java  MovieFormatInfoMapper.java  MoviePersonalInfoMapper.java  StudioMapper.java
core/src/main/java/se/giron/moviecenter/core/repository/: AbstractFilterSpecification.java  CastAndCrewRepository.java  CustomMySQLDialect.java  FormatRepository.java  GenreRepository.java  ImportLogRepository.java  LanguageRepository.java  MovieFilterSpecification.java  MovieGenreRepository.java  MoviePersonRoleRepository.java  MovieRepository.java  PersonRepository.java  PersonRoleRepository.java  RoleRepository.java  StudioRepository.java
core/src/main/java/se/giron/moviecenter/core/service/: BaseDataService.java  CoverImageService.java  ImportLogService.java  MovieService.java  PersonService.java
core/src/main/java/se/giron/moviecenter/core/utils/: DateUtils.java
core/src/main/resources/: messages.properties
core/src/test/java/se/giron/moviecenter/core/service/: MovieServiceTest.java
core/src/test/resources/: banner.txt
model/: pom.xml
model/src/main/java/se/giron/moviecenter/model/entity/: AudioLanguage.java  CastAndCrew.java  Cover.java  Format.java  Genre.java  Language.java  Movie.java  MovieFormatInfo.java  MovieGenre.java  MovieGenreId.java  MovieImportLog.java  MoviePersonRole.java  MoviePersonRoleId.java  MoviePersonalInfo.java  Person.java  PersonRole.java  Role.java  Studio.java  Subtitle.java
model/src/main/java/se/giron/moviecenter/model/enums/: LogLevelEnum.java  RoleEnum.java  SystemEnum.java
model/src/main/java/se/giron/moviecenter/model/map/: MovieMapper.java  PersonMapper.java
model/src/main/java/se/giron/moviecenter/model/resource/: CastAndCrewResource.java  CoverResource.java  LogEntryResource.java  MovieFormatInfoResource.java  MovieGenreResource.java  MovieInfoResource.java  MoviePersonalInfoResource.java  MovieResource.java  PersonResource.java  PersonRoleResource.java
model/src/main/java/se/giron/moviecenter/model/resource/error/: ErrorResponse.java
model/src/main/java/se/giron/moviecenter/model/resource/filter/: MovieFilter.java
model/src/main/java/se/giron/moviecenter/model/resource/imports/: AdapterResponse.java  MovieImportStatus.java  MovieTransferResource.java
schemas/: pom.xml
schemas/src/main/resources/schemas/dvd_profiler/: DVDProfiler-Movie.xsd
schemas/src/main/resources/schemas/my_movies/: XML-Export.xsd
