<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.giron.movie-center</groupId>
    <artifactId>movie-center-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger.version>1.5.21</swagger.version>
        <jackson.version>2.9.9</jackson.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
    	<cxf.version>3.2.1</cxf.version>
        <poi.version>4.1.2</poi.version>
    </properties>

    <dependencyManagement>
		<dependencies>
			<!--dependency>
		    	<groupId>se.inera.sbr2</groupId>
				<artifactId>movie-center-schemas</artifactId>
				<version>${project.version}</version>
			</dependency-->
			<dependency>
		    	<groupId>se.giron.movie-center</groupId>
				<artifactId>movie-center-model</artifactId>
				<version>${project.version}</version>
			</dependency>
	 		<dependency>
		    	<groupId>se.giron.movie-center</groupId>
				<artifactId>movie-center-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
    </dependencyManagement>

    <modules>
        <!--module>schemas</module-->
        <module>model</module>
        <!--module>eopapi</module-->
        <module>core</module>
        <module>application</module>
    </modules>

    <build>
        <plugins>
            <!--plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>

    </build>

    <repositories>
        <!--repository>
            <id>spring-security-saml-dependencies-open-saml-alfresco</id>
            <name>Spring Security SAML Dependencies Open SAML - Alfresco</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository-->
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <!--repository>
            <id>spring-security-saml-dependencies-ssl-mulesoft</id>
            <name>Spring Security SAML Dependencies SSL - Mulesoft</name>
            <url>http://repository.mulesoft.org/releases/</url>
        </repository-->
    </repositories>

</project>

