# General settings

adapter.variant=mymovies
#adapter.packagesToScan=se.giron.moviecenter.dvdprofiler, se.giron.moviecenter.mymovies
#adapter.schemaResource=schemas/dvd_profiler/DVDProfiler-Movie.xsd, schemas/my_movies/XML-Export.xsd
adapter.packagesToScan=se.giron.moviecenter.mymovies
adapter.schemaResource=schemas/my_movies/XML-Export.xsd
#adapter.schedule.cron=0 2/10 0 ? * *
#adapter.subject.header=SSL_CLIENT_S_DN
moviecenter.backend.url=http://localhost:8080/api/adapter/movie
server.port = 8090
management.endpoints.web.base-path=/adapter
management.endpoint.health.show-details=always
spring.profiles.active=

# MyMovies import settings

adapter.directory.indata.mymovies=/Volumes/ARKIVET/dev/movie-center/import/mymovies
adapter.directory.ok.mymovies=/Volumes/ARKIVET/dev/movie-center/import/mymovies/archive
adapter.directory.error.mymovies=/Volumes/ARKIVET/dev/movie-center/import/mymovies/error
adapter.directory.failed.mymovies=/Volumes/ARKIVET/dev/movie-center/import/mymovies/failed

# DVD Profiler import settings

adapter.directory.indata.dvdprofiler=/Volumes/ARKIVET/dev/movie-center/import/dvdprofiler
adapter.directory.ok.dvdprofiler=/Volumes/ARKIVET/dev/movie-center/import/dvdprofiler/archive
adapter.directory.error.dvdprofiler=/Volumes/ARKIVET/dev/movie-center/import/dvdprofiler/error
adapter.directory.failed.dvdprofiler=/Volumes/ARKIVET/dev/movie-center/import/dvdprofiler/failed
