adapter.packagesToScan=se.giron.moviecenter.dvdprofiler
adapter.schemaResource=schemas/dvd_profiler/DVDProfiler-Movie.xsd
adapter.directory.indata=/Volumes/ARKIVET/dev/movie-center/import
adapter.directory.ok=/Volumes/ARKIVET/dev/movie-center/import/archive
adapter.directory.error=/Volumes/ARKIVET/dev/movie-center/import/error
adapter.directory.failed=/Volumes/ARKIVET/dev/movie-center/import/failed
adapter.schedule.cron=0 2/10 0 ? * *
adapter.subject.header=SSL_CLIENT_S_DN
moviecenter.backend.url=http://localhost:8080/api/adapter/movie
server.port = 8090
management.endpoints.web.base-path=/adapter
management.endpoint.health.show-details=always
spring.profiles.active=