server.servlet.context-path=/api
server.baseurl=http://localhost:8080/api
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.profiles.active=

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3366/moviecenter?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Stockholm
spring.datasource.username=moviecenter
spring.datasource.password=secret

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=se.giron.moviecenter.core.repository.CustomMySQLDialect

spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

# Activate or deactivate audit logging of entities in Movie Center
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false

# Security Config

moviecenter.cors.allowed-origins=localhost,host.docker.internal,docker.for.mac.host,localhost:4200

auth.enableCsrf=true

auth.saml.idp.metadataUrl=http://localhost:7000/metadata

auth.saml.sp.entityId=localdev
auth.saml.sp.protocol=http
auth.saml.sp.hostname=localhost:8888
auth.saml.sp.keyStore.keyName=localdev
auth.saml.sp.keyStore.filePath=classpath:/saml/localdev.jks
auth.saml.sp.keyStore.keyPassword=localdev
auth.saml.sp.metadataFilePath=classpath:/saml/sp-metadata-localdev.xml

spring.session.store-type=redis

auth.session.cookie.maxAgeInSeconds=86400
auth.session.cookie.secure=false

server.servlet.session.timeout=1h

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.sentinel.master=
spring.redis.sentinel.nodes=

spring.data.redis.repositories.enabled = false

#logging.level.org.springframework.security=DEBUG

# Cron Jobs Config

jobs.SampleCollectionUpdateToExpiredStatusJob.enabled=true
jobs.SampleCollectionUpdateToExpiredStatusJob.cronSchedule=0 */10 * * * ?
jobs.eopen.enabled=true
#logging.level.se.giron.moviecenter.core.job.SampleCollectionUpdateToExpiredStatusJob=DEBUG

jobs.UserUpdateToExpiredStatusJob.enabled=true
jobs.UserUpdateToExpiredStatusJob.cronSchedule=30 */10 * * * ?
#logging.level.se.giron.moviecenter.core.job.UserUpdateToExpiredStatusJob=DEBUG

storage.directory=/tmp

# PU-service settings

soap.person.url=https://qa.esb.ntjp.se:443/vp/strategicresourcemanagement/persons/person/GetPersonsForProfile/3/rivtabp21
soap.person.logicalAddress=SE165565594230-1000

# SSL settings

ssl.enabled=true
ssl.cnCheck=false
ssl.protocol=TLSv1.2

ssl.trustStore.file=/Users/marc/Dev/certs/moviecenter/test/truststore_siths_all.jks
ssl.trustStore.type=jks
ssl.trustStore.password=changeit
ssl.trustStore.certAlias=1

ssl.keyStore.file=/Users/marc/Dev/certs/moviecenter/test/server.jks
ssl.keyStore.type=jks
ssl.keyStore.password=zQ4CQqVr9LY=
ssl.keyStore.certAlias=test.sbr.inera.se

# Actuator config

management.endpoints.web.base-path=/application
management.endpoint.health.show-details=always